<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    </head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&family=Raleway:wght@500&family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins&family=Raleway:wght@500&family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <body>
        <div class="bottom-bar">
            <input class="searchbar" placeholder="Search for Products">
            <div class="spacer"></div>
            <div class="button-container">
                <i class="material-symbols-outlined right">shopping_cart</i>
                <span class="material-symbols-outlined right">FAVORITE</span>
                <span class="material-symbols-outlined right">account_circle</span>
            </div>
            <div class="ham-container">
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined hamburger">menu</span>
            </div>
        </div>
        <div class="menu-container">
            <div class="dropmenu">
                <span class="material-symbols-outlined cross" style="font-size: 40px; margin-left: 70vw;"> close</span>
                <p>Cart</p>
                <p>Favourite</p>
                <p>Profile</p>
                <p>All Products</p>
            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <img src="https://source.unsplash.com/TZw891-oMio">
            </div>
            <div class="carousel">
                <img src="https://source.unsplash.com/TZw891-oMio">
            </div>
        </div>
        <div class="heading">
            <p>CATEGORIES</p>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="https://source.unsplash.com/jlVFxUbb2kQ">
                <p class="category" style="margin-top: 10px;">Achaars</p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/wwgulilpmlg">
                <p class="category" style="margin-top: 10px;">Laddus</p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category" style="margin-top: 10px;">You may also like</p>
            </div>
        </div>
        <div class="heading">
            <p>ALL PRODUCTS</p>
        </div>
        <div class="container">
        <div class="product-container" style="max-width: 1200px; min-width: 500px;">
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category" style="font-size: 1em;">Amle Ka Achaar</p> 
                <p class="category">Rs 250</p>
                <button class="see-more" style="margin: 10px; font-family: 'Poppins'; font-size: small; font-weight: 600; border: 0;">See details</button>
                <div class="detail">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore nesciunt consequuntur distinctio, consequatur maxime nihil maiores neque quisquam dicta minima iure possimus vitae magnam non aliquid voluptas porro fuga?</p>
                </div>
                <button class="buy">Add to Cart</button>
                <span class="material-symbols-outlined liked">Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Amle ka Murabba</p>
                <p class="category">Rs 250</p>
                <button class="see-more">See details</button>
                <div class="detail">
                    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia inventore nesciunt consequuntur distinctio, consequatur maxime nihil maiores neque quisquam dicta minima iure possimus vitae magnam non aliquid voluptas porro fuga?</p>
                </div>
                <button class="buy">Add to Cart</button>
                <span class="material-symbols-outlined liked">Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Aam ka Achaar </p> 
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>
                <span class="material-symbols-outlined liked">Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="invisible">
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Duwri Mahua</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>  
                <span class="material-symbols-outlined liked" >Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Amle Ka Achaar</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>
                <span class="material-symbols-outlined liked">Favorite</span>
            </div>
            <div class="product">
                <img src="https://source.unsplash.com/xeTv9N2FjXA">
                <p class="category">Amle ka Murabba</p>
                <p class="category">Rs 250</p>
                <button class="buy">Add to Cart</button>
                <span class="material-symbols-outlined liked">Favorite</span>
            </div>
        </div>
        </div>
        </div>
        <div class="vb-container">
            <button class="view-button">View All</button>
        </div>
        <div>
            <p class="about-heading">ABOUT US</p>
        </div>
        <div class="">
        <div class="product-container">
            <div class="about">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea laudantium tempore doloribus quibusdam, accusamus atque animi eos. Amet atque repudiandae doloribus laborum enim repellendus velit voluptas eaque. Mollitia, omnis.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quibusdam necessitatibus nostrum inventore, quis quia id explicabo exercitationem doloremque dolorem natus quae hic a quisquam eveniet repudiandae assumenda itaque voluptatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure cupiditate, consectetur quod veritatis blanditiis, nesciunt earum quas praesentium amet nisi voluptatum tempore quis eaque nulla repellat sed saepe aliquam.
                </p>
            </div>
        </div>
        </div>
        <div class="contact-container">
            <div class="contact">
                <p>Contact Us</p>
                <div class="input-container">
                    <input placeholder="Enter your name">
                    <input placeholder="Enter your email">
                </div>
            </div>
        </div>
        <script src="index.js"></script>      
    </body>
</html> 